:root {  /* setup */
    --main-dark: #34495E;
    --main-light: #ECF0F1;
    --second-light: #f6f6f6;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    position: relative;
    min-height: 100%;
    
}

body {
    background-color: var(--main-light);
    color: var(--main-dark);
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    margin-bottom: 100px;
}

button, input {
    width: 100%;
    border: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    
}

.header {
    padding: 50px 0;
}

.title {
    text-align: center;
    font-size: 70px;
}

.advice {
    text-align: center;
    font-size: 20px;
}

h1 {
    line-height: 1.2;
}

.main {
    display: flex;
    align-items: center;
    justify-self: flex-start;
    gap: 100px;
    max-width: 1200px;
    margin: 0 auto;
}

.fa-arrow-up {
    
    animation-duration: 2s;
    animation-name: up-down;
    animation-iteration-count: infinite;
}

@keyframes up-down {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
    width: 250px;
}

button {
    padding: 10px 20px;
    border: 5px solid var(--main-dark);
    border-radius: 20px;
}

button:hover, input[type='color']:hover {
    transform: scale(1.2);
}

button.active {
    color: var(--main-light);
    background-color: var(--main-dark);
}

input[type='color'] {
    width: 100px;
    height: 100px;
    margin-top: 25px;
}

.pick-size {
    margin-bottom: -40px;
}

.container {
    display: grid;
    background-color: var(--second-light);
    width: 500px;
    height: 500px;
    box-shadow:var(--main-dark) 1px 5px 9px;
}
    
.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    font-size: 18px;
}

.fa-github {
    color: var(--main-dark);
    font-size: 40px;
    transition: transform 0.1s ease-in-out;
}

.fa-github:hover {
    transform: scale(1.2);
}

@media (max-width: 1200px) {
    .main {
      justify-content: center;
    }
}
  
@media (max-width: 850px) {
.main {
    gap: 50px;
}

.settings {
    width: 150px;
    gap: 16px;
}

.pick-size {
    margin-bottom: -4px;
}

.container {
    width: 400px;
    height: 400px;
}
}

@media (max-width: 650px) {
.title {
    font-size: 50px;
}

.main {
    flex-direction: column-reverse;
}

.container {
    width: 300px;
    height: 300px;
}
}